* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background: #000000;
    --secondary-background: #222;
    --text: #fff;
    --grey: #181818;
    --teal: #24feee;
}

body {
    background-color: var(--background);
    font-family: Arial, sans-serif;
    color: var(--text);
}

.sidebar {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 150px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    background-color: var(--secondary-background); /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding: auto;
}

.sidebar a {
    margin-top: 20px;
    display: block;
    color: var(--text);
    padding: 12px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: background-color 0.3s;
    cursor: pointer;
    margin-bottom: 9px;
    align-items: center;
    padding-left: 40px;
}

.sidebar a:hover {
    background-color: var(--grey);
}

.sidebar a img {
    display: block;
    width: 50%;
    height: 50%;
}

.container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    max-width: 100%;
    margin-left: 15%;
}

header {
    padding: 15px;
    text-align: center;
    color: var(--text);
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 50px;
}

header p {
    margin: 0;
    font-size: 30px;
}

header img {
    display: block;
    width: 100%;
    height: auto;
}

#About {
    padding: 20px;
    text-align: left;
    color: var(--text);
    margin-bottom: 20px;
}

#About h2 {
    margin: 0;
    font-size: 35px;
    text-decoration: underline;
    text-underline-offset: 20px;
    margin-bottom: 20px;
}

#About p {
    margin-top: 40px;
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.5;
    display: block;
    text-align: justify;
}

#About h3 {
    margin-top: 50px;
    margin: 0;
    font-size: 25px;
    color: var(--text);
    margin-bottom: 10px;
}

#About ul {
    list-style-type: disc;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 20px;
    margin-bottom: 20px;
}

#About ul li {
    margin-bottom: 20px;
}

#Projects {
    padding: 20px;
    text-align: left;
    color: var(--text);
    margin-bottom: 20px;
}

#Projects h2 {
    margin: 0;
    font-size: 35px;
    text-decoration: underline;
    text-underline-offset: 20px;
    margin-bottom: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: auto;
    grid-gap: 3rem;
    margin-bottom: 50px;
}
    
.card {
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
}

.card a img {
    width: 100%;
    height: auto;
}

.card a h3 {
    margin: 0;
    font-size: 20px;
    color: var(--text);
    margin-bottom: 10px;
    text-align: center;
}

.card:hover {
    background-color: var(--grey);
}
    
#Contact {
    padding: 20px;
    text-align: left;
    color: var(--text);
    margin-bottom: 20px;
}

#Contact h2 {
    margin: 0;
    font-size: 35px;
    text-decoration: underline;
    text-underline-offset: 20px;
    margin-bottom: 20px;
}

#Contact div {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    align-items: center;
}

#Contact .contact img {
    display: block;
    width: 30px;
    height: 30px;
}

#Contact .contact a {
    margin-left: 10px;
    color: var(--teal);
    font-size: 18px;
    text-decoration: none;
    align-items: center;
}